<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Meet MakeMyPass</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                height: 100vh;
                background: white;
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .loader {
                position: absolute;
                top: 50%;
                margin-left: -50px;
                left: 50%;
                animation: speeder 0.4s linear infinite;
            }

            .loader > span {
                height: 5px;
                width: 35px;
                background: #22c55e;
                position: absolute;
                top: -19px;
                left: 60px;
                border-radius: 2px 10px 1px 0;
            }

            .fazers {
                height: 5px;
                width: 35px;
                background: #22c55e;
                position: absolute;
                top: 27px !important;
                border-radius: 0 1px 10px 2px !important;
                z-index: 1;
            }

            .base span {
                position: absolute;
                width: 0;
                height: 0;
                border-top: 6px solid transparent;
                border-right: 100px solid #16a34a;
                border-bottom: 6px solid transparent;
            }

            .base span:before {
                content: "";
                height: 22px;
                width: 22px;
                border-radius: 50%;
                background: #15803d;
                position: absolute;
                right: -110px;
                top: -16px;
            }

            .base span:after {
                content: "";
                position: absolute;
                width: 0;
                height: 0;
                border-top: 0 solid transparent;
                border-right: 55px solid #166534;
                border-bottom: 16px solid transparent;
                top: -16px;
                right: -98px;
            }

            .tickachu-img {
                position: absolute;
                height: 71px;

                transform: rotate(90deg);
                right: -115px;
                top: -29px;
                z-index: 2;
            }

            .loader > span > span:nth-child(1),
            .loader > span > span:nth-child(2),
            .loader > span > span:nth-child(3),
            .loader > span > span:nth-child(4) {
                width: 30px;
                height: 1px;
                background: #22c55e;
                position: absolute;
                animation: fazer1 0.2s linear infinite;
            }

            .loader > span > span:nth-child(2) {
                top: 3px;
                animation: fazer2 0.4s linear infinite;
                background: #16a34a;
            }

            .loader > span > span:nth-child(3) {
                top: 1px;
                animation: fazer3 0.4s linear infinite;
                animation-delay: -1s;
                background: #15803d;
            }

            .loader > span > span:nth-child(4) {
                top: 4px;
                animation: fazer4 1s linear infinite;
                animation-delay: -1s;
                background: #166534;
            }

            @keyframes fazer1 {
                0% {
                    left: 0;
                }
                100% {
                    left: -80px;
                    opacity: 0;
                }
            }

            @keyframes fazer2 {
                0% {
                    left: 0;
                }
                100% {
                    left: -100px;
                    opacity: 0;
                }
            }

            @keyframes fazer3 {
                0% {
                    left: 0;
                }
                100% {
                    left: -50px;
                    opacity: 0;
                }
            }

            @keyframes fazer4 {
                0% {
                    left: 0;
                }
                100% {
                    left: -150px;
                    opacity: 0;
                }
            }

            @keyframes speeder {
                0% {
                    transform: translate(2px, 1px) rotate(0deg);
                }
                10% {
                    transform: translate(-1px, -3px) rotate(-1deg);
                }
                20% {
                    transform: translate(-2px, 0px) rotate(1deg);
                }
                30% {
                    transform: translate(1px, 2px) rotate(0deg);
                }
                40% {
                    transform: translate(1px, -1px) rotate(1deg);
                }
                50% {
                    transform: translate(-1px, 3px) rotate(-1deg);
                }
                60% {
                    transform: translate(-1px, 1px) rotate(0deg);
                }
                70% {
                    transform: translate(3px, 1px) rotate(-1deg);
                }
                80% {
                    transform: translate(-2px, -1px) rotate(1deg);
                }
                90% {
                    transform: translate(2px, 1px) rotate(0deg);
                }
                100% {
                    transform: translate(1px, -2px) rotate(-1deg);
                }
            }

            .longfazers {
                position: absolute;
                width: 100%;
                height: 100%;
            }

            .longfazers span {
                position: absolute;
                height: 2px;
                width: 20%;
                background: #22c55e;
            }

            .longfazers span:nth-child(1) {
                top: 20%;
                animation: lf 0.6s linear infinite;
                animation-delay: -5s;
                background: #16a34a;
            }

            .longfazers span:nth-child(2) {
                top: 40%;
                animation: lf2 0.8s linear infinite;
                animation-delay: -1s;
                background: #15803d;
            }

            .longfazers span:nth-child(3) {
                top: 60%;
                animation: lf3 0.6s linear infinite;
                background: #166534;
            }

            .longfazers span:nth-child(4) {
                top: 80%;
                animation: lf4 0.5s linear infinite;
                animation-delay: -3s;
                background: #14532d;
            }

            @keyframes lf {
                0% {
                    left: 200%;
                }
                100% {
                    left: -200%;
                    opacity: 0;
                }
            }

            @keyframes lf2 {
                0% {
                    left: 200%;
                }
                100% {
                    left: -200%;
                    opacity: 0;
                }
            }

            @keyframes lf3 {
                0% {
                    left: 200%;
                }
                100% {
                    left: -100%;
                    opacity: 0;
                }
            }

            @keyframes lf4 {
                0% {
                    left: 200%;
                }
                100% {
                    left: -100%;
                    opacity: 0;
                }
            }
        </style>
    </head>
    <body>
        <div class="loader">
            <span><span></span><span></span><span></span><span></span></span>
            <div class="base">
                <img
                    src="https://raw.githubusercontent.com/theparentcompany-xyz/images/refs/heads/main/tickachu.png"
                    class="tickachu-img"
                    alt="Tickachu"
                />
            </div>
            <span class="fazers"><span></span><span></span><span></span><span></span></span>
        </div>
        <div class="longfazers"><span></span><span></span><span></span><span></span></div>
        <script>
            window.addEventListener('load', function() {
                window.location.href = 'https://meet.google.com/kvg-ijpm-exs';
            });
        </script>
    </body>
</html>
